{
  "name": "catalogo-crm-puket",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm:sass\"",
    "sass": "sass --watch --no-source-map styles/scss:styles/css --style compressed"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5"
  },
  "repository": "https://github.com/williamcms/catalogo-crm-puket",
  "author": "William Di Biasi Bogik <williamcms_@outlook.com>",
  "license": "MIT"
}
